In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
import os
%matplotlib inline

In [4]:
for dirname, _, filenames in os.walk('./ncaam-march-mania-2021'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

./ncaam-march-mania-2021/Cities.csv
./ncaam-march-mania-2021/MNCAATourneySeeds.csv
./ncaam-march-mania-2021/MTeamConferences.csv
./ncaam-march-mania-2021/MNCAATourneySlots.csv
./ncaam-march-mania-2021/MSampleSubmissionStage1.csv
./ncaam-march-mania-2021/MNCAATourneyDetailedResults.csv
./ncaam-march-mania-2021/MSecondaryTourneyCompactResults.csv
./ncaam-march-mania-2021/MSeasons.csv
./ncaam-march-mania-2021/MTeamCoaches.csv
./ncaam-march-mania-2021/MMasseyOrdinals.csv
./ncaam-march-mania-2021/MNCAATourneySeedRoundSlots.csv
./ncaam-march-mania-2021/MGameCities.csv
./ncaam-march-mania-2021/Conferences.csv
./ncaam-march-mania-2021/MRegularSeasonDetailedResults.csv
./ncaam-march-mania-2021/MTeamSpellings.csv
./ncaam-march-mania-2021/MNCAATourneyCompactResults.csv
./ncaam-march-mania-2021/MSecondaryTourneyTeams.csv
./ncaam-march-mania-2021/MTeams.csv
./ncaam-march-mania-2021/MConferenceTourneyGames.csv
./ncaam-march-mania-2021/MRegularSeasonCompactResults.csv

In [14]:
inp = './ncaam-march-mania-2021/'

In [15]:
sub_df = pd.read_csv(inp + 'MSampleSubmissionStage1.csv')

In [16]:
sub_df

                   ID  Pred
0      2015_1107_1112   0.5
1      2015_1107_1116   0.5
2      2015_1107_1124   0.5
3      2015_1107_1125   0.5
4      2015_1107_1129   0.5
...               ...   ...
11385  2019_1449_1459   0.5
11386  2019_1449_1463   0.5
11387  2019_1458_1459   0.5
11388  2019_1458_1463   0.5
11389  2019_1459_1463   0.5

[11390 rows x 2 columns]

In [24]:
season_df = pd.read_csv(inp + 'MRegularSeasonCompactResults.csv')
tourney_df = pd.read_csv(inp + 'MNCAATourneyCompactResults.csv')
ordinals_df = pd.read_csv(inp + 'MMasseyOrdinals.csv').rename(columns={'RankingDayNum':'DayNum'})

In [25]:
season_df

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0         1985      20     1228      81     1328      64    N      0
1         1985      25     1106      77     1354      70    H      0
2         1985      25     1112      63     1223      56    H      0
3         1985      25     1165      70     1432      54    H      0
4         1985      25     1192      86     1447      74    H      0
...        ...     ...      ...     ...      ...     ...  ...    ...
166875    2020     128     1204      81     1209      62    A      0
166876    2020     128     1402      85     1111      68    H      0
166877    2020     128     1299      86     1224      77    N      0
166878    2020     128     1393      81     1314      53    N      0
166879    2020     128     1389      56     1233      54    N      0

[166880 rows x 8 columns]

In [26]:
tourney_df

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0       1985     136     1116      63     1234      54    N      0
1       1985     136     1120      59     1345      58    N      0
2       1985     136     1207      68     1250      43    N      0
3       1985     136     1229      58     1425      55    N      0
4       1985     136     1242      49     1325      38    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2246    2019     146     1120      77     1246      71    N      1
2247    2019     146     1277      68     1181      67    N      0
2248    2019     152     1403      61     1277      51    N      0
2249    2019     152     1438      63     1120      62    N      0
2250    2019     154     1438      85     1403      77    N      1

[2251 rows x 8 columns]

In [27]:
ordinals_df

       Unnamed: 0  133  BOB  1242      1
0            2010  133  BOB  1243    6.0
1            2010  133  BOB  1244  273.0
2            2010  133  BOB  1245   76.0
3            2010  133  BOB  1246    3.0
4            2010  133  BOB  1247  168.0
...           ...  ...  ...   ...    ...
96568        2011   71  DOK  1434   86.0
96569        2011   71  DOK  1435   13.0
96570        2011   71  DOK  1436  133.0
96571        2011   71  DOK  1437   18.0
96572        2011   71  DOK   143    NaN

[96573 rows x 5 columns]